# QrCodeCompose

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/nepreconsultintg/edigital/: AllCertsTrustManager.kt  HttpClientConfigure.android.kt  MainActivity.kt  Platform.android.kt  QrCodeScreen.android.kt
composeApp/src/androidMain/kotlin/com/nepreconsultintg/edigital/datastore/: createDataStore.android.kt
composeApp/src/androidMain/kotlin/com/nepreconsultintg/edigital/screens/: QrCodeScreen.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/nepreconsultintg/edigital/: App.kt  Greeting.kt  Home.kt  HttpClientConfigure.kt  PermissionsViewModel.kt  Platform.kt  QrCodeScreen.kt  storage.kt
composeApp/src/commonMain/kotlin/com/nepreconsultintg/edigital/datasource/: EdigitalDataSource.kt  PreferencesDataSource.kt  Storage.kt
composeApp/src/commonMain/kotlin/com/nepreconsultintg/edigital/datastore/: createDataStore.kt
composeApp/src/commonMain/kotlin/com/nepreconsultintg/edigital/dependences/: Modules.kt
composeApp/src/commonMain/kotlin/com/nepreconsultintg/edigital/models/: LoginRequestModel.kt
composeApp/src/commonMain/kotlin/com/nepreconsultintg/edigital/repository/: LoginRepository.kt
composeApp/src/commonMain/kotlin/com/nepreconsultintg/edigital/screens/: Home.kt  Login.kt  QrCodeScreen.kt
composeApp/src/commonMain/kotlin/com/nepreconsultintg/edigital/viewmodels/: LoginViewModel.kt  PermissionsViewModel.kt
composeApp/src/iosMain/kotlin/com/nepreconsultintg/edigital/: HttpClientConfigure.ios.kt  MainViewController.kt  NativeViewFactory.kt  Platform.ios.kt  QrCodeScreen.ios.kt
composeApp/src/iosMain/kotlin/com/nepreconsultintg/edigital/datastore/: createDataStore.ios.kt
composeApp/src/iosMain/kotlin/com/nepreconsultintg/edigital/screens/: QrCodeScreen.ios.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  qrCode.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
